# projeto-seguranca

./: README.md  pom.xml
src/main/java/com/projeto/seguranca/: SegurancaApplication.java
src/main/java/com/projeto/seguranca/configseguranca/: UiSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  main.js
src/test/java/com/projeto/seguranca/: SegurancaApplicationTests.java
